# StateFlow-MVVM-MVI-demo

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-wrapper-validation.yml  ktlint.yml  remove-old-artifacts.yml
app/: build.gradle
app/src/androidTest/java/com/hoc081098/stateflowsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoc081098/stateflowsample/: MainActivity.kt  MainContract.kt  MainRenderer.kt  MainVM.kt  collectIn.kt
app/src/main/java/com/hoc081098/stateflowsample/utils/: SelfReference.kt  clicks.kt  collectIn.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hoc081098/stateflowsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
