plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    namespace "com.hoc081098.stateflowsample"

    defaultConfig {
        applicationId "com.hoc081098.stateflowsample"
        minSdkVersion 23
        targetSdkVersion 33

        final MAJOR = 1
        final MINOR = 0
        final PATCH = 0
        versionCode MAJOR * 10_000 + MINOR * 100 + PATCH
        versionName "$MAJOR.$MINOR.$PATCH"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures { viewBinding true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib

    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.android.material
    implementation libs.androidx.constraintlayout

    // viewModels
    implementation libs.androidx.fragment

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.hoc081098.flowext

    // viewModelScope
    implementation libs.androidx.lifecycle.viewmodel.ktx
    // lifecycleScope
    implementation libs.androidx.lifecycle.runtime.ktx
}
